REPEATED_PASSWORD_TTL=5 # max number of equal passwords
USER_AUTH_FIELD='username'
API_TOKEN_HEADER_FIELD_NAME='API-Token'
API_PREFIX="/api/v1/management-service"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_TTL=28800
###< lexik/jwt-authentication-bundle ###
